# Saborni-s-POCs

./: README.md
Microservice-Gold/GoldPriceApp/src/main/java/xyz/lnews/: GoldPriceAppApplication.java  GoldPriceController.java
Microservice-Gold/GoldPriceApp/src/test/java/xyz/lnews/: GoldPriceAppApplicationTests.java
Microservice-Gold/GoldRateApp/src/main/resources/: url.txt
Microservice-Gold/GoldRateApp/src/test/java/xyz/lnews/: GoldRateAppApplicationTests.java
SpringBootEurekaProj/spring-boot-eureka/: build.gradle
SpringBootEurekaProj/spring-boot-eureka-client/: settings.gradle
amq-asyncmsg/: settings.gradle
amq-asyncmsg/src/main/java/xyz/lnews/msgamq/: AmqListenerApp.java  AmqMsgApplication.java
amq-asyncmsg/src/test/java/xyz/lnews/msgamq/: AmqMsgApplicationTests.java
app-s3-ops/: pom.xml
app-s3-ops/src/main/java/xyz/lnews/: AppS3Driver.java  AppS3Ops.java
app-s3-ops/src/main/resources/: config.properties
async-xslt-convertor/: build.gradle  settings.gradle
async-xslt-convertor/src/main/java/xyz/lnews/: AmqListenerApp.java  AsyncXsltConverterApplication.java
async-xslt-convertor/src/main/java/xyz/lnews/converter/: XsltConverter.java
async-xslt-convertor/src/main/resources/: cargodetails.xml  cargodetails.xsl  output.txt
jaxb-convertor/: pom.xml
jaxb-convertor/src/main/java/xyz/lnews/marshaller/: CargoMarshaller.java
jaxb-convertor/src/main/java/xyz/lnews/model/: Cargo.java
jaxb-convertor/src/main/java/xyz/lnews/unmarshaller/: CargoUnmarshaller.java
jaxb-convertor/src/main/resources/marshaller/: cargo-marshalled.xml
jaxb-convertor/src/main/resources/unmarshaller/: cargo-unmarshalled.xml
junit-demo/: pom.xml
junit-demo/src/main/java/org/: MathUtils.java
junit-demo/src/test/java/org/: TestMathUtils.java
order-payment-microservice/order-service/src/main/resources/: application.properties
order-payment-microservice/payment-service/: build.gradle
order-payment-microservice/payment-service/src/main/resources/: application.properties
spring-boot-amq-msg/: settings.gradle
spring-boot-amq-msg/src/main/resources/: urls.txt
spring-boot-chaosmonkey/: pom.xml
spring-boot-chaosmonkey/src/main/java/xyz/lnews/springbootchaosmonkey/: SpringBootChaosmonkeyApplication.java
spring-boot-chaosmonkey/src/main/java/xyz/lnews/springbootchaosmonkey/controller/: VibgyorController.java
spring-boot-chaosmonkey/src/main/java/xyz/lnews/springbootchaosmonkey/service/: VibgyorService.java
spring-boot-chaosmonkey/src/main/resources/: application.properties  application.yaml  dataconfig
spring-boot-chaosmonkey/src/test/java/xyz/lnews/springbootchaosmonkey/: SpringBootChaosmonkeyApplicationTests.java
spring-boot-circuit-breaker/: pom.xml
spring-boot-circuit-breaker/src/main/resources/: application.properties
spring-boot-data-jpa-derby/: Readme.md  build.gradle  settings.gradle
spring-boot-data-jpa-derby/src/main/java/sb/jpa/: SpringBootDataJpaDerbyApplication.java
spring-boot-data-jpa-derby/src/main/java/sb/jpa/controller/: EmployeeController.java
spring-boot-data-jpa-derby/src/main/java/sb/jpa/dto/: Employee.java
spring-boot-data-jpa-derby/src/main/java/sb/jpa/repository/: EmployeeRepository.java
spring-boot-data-jpa-derby/src/main/resources/: application.properties
spring-boot-data-jpa-derby/src/main/resources/datas_urls/: datas  urls
spring-boot-docker-demo/: pom.xml
spring-boot-eureka-client/: HELP.md  build.gradle
spring-boot-eureka-proj/spring-boot-eureka/: HELP.md  settings.gradle
spring-boot-eureka-proj/spring-boot-eureka-client/src/main/resources/: application.properties
spring-boot-eureka/src/test/java/sab/eureka/: SpringBootEurekaApplicationTests.java
spring-boot-kafka-prodcon/spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-prodcon/spring-boot-kafka-producer/: pom.xml
spring-boot-microservices-proj/GoldPriceApp/: build.gradle  settings.gradle
spring-boot-microservices-proj/GoldPriceApp/src/main/resources/: url.txt
spring-boot-microservices-proj/GoldRateApp/: build.gradle  settings.gradle
spring-boot-microservices-proj/GoldRateApp/src/main/resources/: url.txt
spring-boot-mongodb/: HELP.md  build.gradle  settings.gradle
spring-boot-mongodb/src/main/java/springboot/mongodb/: SpringMongoDBApplication.java
spring-boot-mongodb/src/main/java/springboot/mongodb/controller/: BookController.java
spring-boot-mongodb/src/main/java/springboot/mongodb/model/: Book.java
spring-boot-mongodb/src/main/java/springboot/mongodb/repository/: BookRepository.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/springboot/mongodb/: ApplicationTests.java
spring-boot-s3-ops/: pom.xml
spring-boot-s3-ops/src/main/resources/: config.properties
spring-boot-vault/: pom.xml
spring-boot-vault/src/main/resources/: bootstrap.yaml
spring-cloud-consul-microservices/: data.txt
spring-cloud-consul-microservices/order-service/: pom.xml
spring-cloud-consul-microservices/order-service/src/main/resources/: application.yaml
spring-cloud-consul-microservices/payment-service/: pom.xml
spring-cloud-consul-microservices/payment-service/src/main/resources/: application.yaml
spring-rest-api-boot/: HELP.md  build.gradle  settings.gradle
spring-rest-api-boot/src/main/java/sab/boot/: SpringIntgBootApplication.java
spring-rest-api-boot/src/main/java/sab/boot/controller/: BookController.java
spring-rest-api-boot/src/main/java/sab/boot/model/: Book.java
spring-rest-api-boot/src/test/java/sab/boot/: SpringIntgBootApplicationTests.java
spring-security/: build.gradle  settings.gradle
spring-security/src/main/java/sb/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/sb/jpa/: SpringBootDataJpaDerbyApplicationTests.java
spring-shell-demo/: pom.xml
spring-shell-demo/src/main/java/xyz/lnews/: ShellDemo.java  SpringShellDemoApplication.java
spring-shell-demo/src/test/java/xyz/lnews/: SpringShellDemoApplicationTests.java
(+61 files in other folders)
